{
  "name": "employee-management-system",
  "description": "Full-stack Employee Management System",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB connection string (MongoDB Atlas)",
      "value": "mongodb+srv://username:password@cluster.mongodb.net/employees"
    },
    "CORS_ORIGIN": {
      "description": "Frontend URL for CORS",
      "value": "https://your-frontend-domain.com"
    },
    "NODE_ENV": {
      "value": "production"
    }
  }
}
